# ms-transaction

./: Dockerfile  build.gradle  gradle.properties
src/main/java/az/kapitalbank/customer/: Application.java
src/main/java/az/kapitalbank/transaction/: Application.java
src/main/java/az/kapitalbank/transaction/client/customer/: CustomerClient.java
src/main/java/az/kapitalbank/transaction/client/customer/model/: BalanceChangeRequest.java
src/main/java/az/kapitalbank/transaction/config/: ClientErrorDecoder.java  FeignConfig.java
src/main/java/az/kapitalbank/transaction/controller/: TransactionController.java
src/main/java/az/kapitalbank/transaction/dao/entity/: BaseEntity.java  TransactionEntity.java
src/main/java/az/kapitalbank/transaction/dao/repository/: TransactionRepository.java
src/main/java/az/kapitalbank/transaction/exception/: ClientException.java  CommonErrorHandler.java  CommonException.java  InvalidOriginalTransactionException.java  RefundAmountExceedsOriginalException.java  TotalRefundExceedsOriginalException.java  TransactionNotFoundException.java
src/main/java/az/kapitalbank/transaction/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/az/kapitalbank/transaction/exception/model/: CommonErrorResponse.java
src/main/java/az/kapitalbank/transaction/mapper/: TransactionMapper.java
src/main/java/az/kapitalbank/transaction/model/dto/: TransactionPurchaseRequestDto.java  TransactionRefundRequestDto.java  TransactionResponseDto.java  TransactionTopUpRequestDto.java
src/main/java/az/kapitalbank/transaction/model/enums/: TransactionStatus.java  TransactionType.java
src/main/java/az/kapitalbank/transaction/service/: TransactionService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changelog/: 001_create-transactions-table.yml  002_create-index-on-transaction_id.yaml  003_add_referenced_transaction_id_to_transactions.yaml
src/test/java/az/kapitalbank/transaction/common/: TestConstants.java  TestUtil.java
src/test/java/az/kapitalbank/transaction/controller/: TransactionControllerTest.java
src/test/java/az/kapitalbank/transaction/service/: TransactionServiceTest.java
